:root {
  --logo-font-family: "Raleway", sans-serif;
  --text-font-family: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --heading-color: #212121;
  --text-color: #757575;
  --address-color: white;
  --background-accent-color: #2f303a;
  --hero-heading-color: white;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--text-font-family);
  color: var(--text-color);
}

.container {
  width: 1600px;
  margin: 0 auto;
}
.logo-web {
  color: var(--accent-color);
  font-family: var(--logo-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
}
.logo-studio-header {
  color: #000000;
  font-family: var(--logo-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
}
.logo-studio-footer {
  color: var(--hero-heading-color);
  font-family: var(--logo-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

footer {
  background-color: var(--background-accent-color);
}
button {
  cursor: pointer;
}
a {
  transition: color var(--transition);
}
.section {
  padding: 94px 0px 94px 0px;
}

.global-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.main-navigation-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-navigation ul {
  display: flex;
  justify-content: space-around;
  width: 350px;
}

.contact-links-header {
  display: flex;
  justify-content: space-around;
  width: 350px;
  gap: 40px;
}
.e-mail {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.phone-number {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contact-links-header .e-mail-icon svg {
  width: 16px;
  height: 12px;
  color: var(--text-color);
}
.contact-links-header .e-mail-icon svg:hover,
.contact-links-header .e-mail-icon svg:focus {
  color: var(--accent-color);
  transition: background var(--transition);
}

.contact-links-header .phone-number-icon svg {
  width: 10px;
  height: 16px;
  color: var(--text-color);
}
.contact-links-header .phone-number-icon svg:hover,
.contact-links-header .phone-number-icon svg:focus {
  color: var(--accent-color);
}

.global-header .main-navigation,
.global-header .main-navigation {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--heading-color);
}
.global-header .main-navigation a {
  position: relative;
  color: var(--heading-color);
}
.global-header .main-navigation a:active {
  color: var(--accent-color);
}
.global-header .main-navigation a:active::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
}

.global-header .main-navigation,
.global-header .main-navigation a:visited {
  color: var(--heading-color);
}
.global-header .main-navigation,
.global-header .main-navigation a:hover,
.global-header .main-navigation a:focus {
  color: var(--accent-color);
}

.e-mail:hover,
.e-mail:focus,
.e-mail:hover + svg,
.e-mail:focus + svg,
.phone-number:hover + svg,
.phone-number:focus + svg,
.phone-number:hover,
.phone-number:focus,
.contact-link-footer:hover,
.contact-link-footer:focus {
  color: var(--accent-color);
}

.e-mail,
.e-mail a:visited,
.phone-number,
.phone-number a:visited {
  color: var(--text-color);
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
}
address .address-link,
address .addres-link a:visited {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--address-color);
}
footer address .contact-link-footer {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--address-color);
  opacity: 0.6;
  text-decoration: none;
}
.navigation-dash {
  border: 1px solid #ececec;
}
.hero-section {
  background-color: var(--background-accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/hero-section-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-heading {
  width: 696px;
  color: var(--hero-heading-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
}
.request-service-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--hero-heading-color);
  background-color: var(--accent-color);
  border: none;
  width: 200px;
  height: 50px;
  top: 430px;
  left: 700px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  margin-top: 30px;
}

.what-we-offer-description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
  padding-left: 215px;
  padding-right: 215px;
  margin-top: 30px;
}

.icon-list-what-we-offer {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.icon-list-what-we-offer .icon-list-item-benefits svg {
  width: 70px;
  height: 70px;
}
.icon-list-what-we-offer .icon-list-item-benefits {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.what-we-offer-section .what-we-offer-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--heading-color);
}

.what-we-offer-section p {
  width: 270px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-color);
}

.what-we-do-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 215px;
  padding-right: 215px;
  gap: 30px;
  margin-top: 50px;
}
.what-we-do-img {
  width: 370px;
}
.what-we-do-section .what-we-do-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}
.what-we-do-cards {
  position: relative;
}
.overlay-text {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: white;
  background-color: #2f303acc;
  background-size: cover;
  opacity: 80%;
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team-section .member-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 215px;
  padding-right: 215px;
  gap: 30px;
}
.individual-card {
  width: 270px;
  height: 428px;
  top: 1635px;
  left: 815px;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: white;
  box-shadow: 0px 2px 1px 0px #00000033;

  box-shadow: 0px 1px 1px 0px #00000024;

  box-shadow: 0px 1px 3px 0px #0000001f;
}
.individual-card figcaption {
  margin-top: 30px;
}
.individual-card figcaption h3 {
  padding-bottom: 10px;
}
.our-team-section {
  background-color: #f5f4fa;
}

.our-team-section .our-team-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}
.our-team-section .member {
  box-shadow: 0px 2px 1px 0px #00000033;

  box-shadow: 0px 1px 1px 0px #00000024;

  box-shadow: 0px 1px 3px 0px #0000001f;
}
.our-team-section figcaption h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}
.our-team-section figcaption span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}

.social-icon-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-top: 16px;
}
.social-icon-list-link {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon-list .social-icon-list-link:hover,
.social-icon-list .social-icon-list-link:focus {
  background-color: var(--accent-color);
  color: #fff;
  transition: background var(--transition);
}
.social-icon-list .social-icon-list-link svg {
  color: #afb1b8;
  width: 20px;
  height: 20px;
}
.social-icon-list .social-icon-list-link svg:hover,
.social-icon-list .social-icon-list-link svg:focus {
  color: #fff;
  transition: color var(--transition);
}

.portfolio-navigation-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.regular-customers-section .regular-customers-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}
.regular-customers-section .regular-customers-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 94px;
}
.regular-customers-list .regular-customer-icon svg {
  width: 160px;
  height: 60px;
  color: #afb1b8;
}
.regular-customers-list .regular-customer-icon {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.regular-customers-list .regular-customer-icon svg:hover,
.regular-customers-list .regular-customer-icon svg:focus {
  color: var(--accent-color);
  transition: color var(--transition);
}
.regular-customers-list .regular-customer-icon:hover,
.regular-customers-list .regular-customer-icon:focus,
.regular-customers-list .regular-customer-icon:hover + svg,
.regular-customers-list .regular-customer-icon:focus + svg {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transition: color var(--transition);
}

.portfolio-navigation .portfolio-navigation-button {
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
  border: none;
  padding: 6px 22px;
}
.portfolio-navigation .portfolio-navigation-button:hover,
.portfolio-navigation .portfolio-navigation-button:focus {
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px 0px #0000001a;
  color: var(--hero-heading-color);
  transition: background var(--transition);
}

.portfolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
  margin-top: 30px;
}
.portfolio-project {
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
}
.portfolio-project-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 22px;
  padding-top: 20px;
}
.portfolio-project,
.portfolio-project:hover {
  box-shadow: 0px 1px 1px 0px #0000001f;
}
.portfolio-items h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--heading-color);
}
.portfolio-items span {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: left;
}

.portfolio-items {
  margin-top: 50px;
}

.portfolio-project-img {
  position: relative;
}

.portfolio-project-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 22px;
  padding-right: 22px;
  font-family: var(--text-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  background-color: var(--accent-color);
  opacity: 90%;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.8s ease;
}
.portfolio-project-img:hover .portfolio-project-overlay {
  height: 100%;
}

footer address {
  padding-left: 215px;
  padding-top: 28px;
}

.footer-section {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 70px;
}
footer .footer-logo {
  padding-left: 215px;
}

.find-us-on {
  margin-left: 50px;
}
footer h3 {
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--hero-heading-color);
}

.social-icon-list-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-top: 16px;
}
.social-icon-list-link-footer {
  width: 44px;
  height: 44px;
  background-color: #757575;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon-list-footer .social-icon-list-link-footer:hover,
.social-icon-list-footer .social-icon-list-link-footer:focus {
  background-color: var(--accent-color);
  transition: var(--transition);
}
.social-icon-list-footer .social-icon-list-link-footer svg {
  color: #fff;
}
.social-icon-list-footer .social-icon-list-link-footer svg:hover,
.social-icon-list-footer .social-icon-list-link-footer svg:focus {
  fill: #fff;
  color: #fff;
}
.social-icon-list-link-footer svg {
  width: 20px;
  height: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  padding: 40px;
  background-color: white;
  width: 528px;
  margin: 0 auto;

  position: relative;
  border-radius: 4px;
}
.is-hidden {
  visibility: hidden;
}
.close-button {
  width: 30px;
  height: 30px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: transparent;
  color: #000000;
  outline: none;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-button .icon-close {
  width: 18px;
  height: 18px;
  color: #000000;
}
.close-button .icon-close:hover,
.close-button .icon-close:focus {
  color: var(--accent-color);
}
.modal-heading {
  color: #000000;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}
.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.form-group .input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #21212133;
  border-radius: 4px;
  outline: none;
}
.form-group .input:hover,
.form-group .input:focus {
  border: 1px solid var(--accent-color);
  transition: border var(--transition) color var(--transition);
}
.form-group .input:hover + svg,
.form-group .input:focus + svg {
  color: var(--accent-color);
  transition: color var(--transition);
}

.form-group .input-group svg:hover {
  color: var(--accent-color);
}
.form-group input {
  padding-left: 42px;
}
.form-group textarea {
  padding-left: 16px;
  padding-right: 16px;
}
.form-group.terms-and-conditions-checkbox {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  color: #000000;
  fill: #000000;
}
.form-modal.terms-conditions-checkbox {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.service-text .terms-info {
  color: #2196f3;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
}

.agree-check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.agree-check .checkmark {
  appearance: none;
}

.agree-check .icon {
  width: 16px;
  height: 16px;
  margin-right: 7px;
  fill: none;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agree-check .checkmark:focus + .icon,
.agree-check .checkmark:checked:focus + .icon {
  outline: 2px solid #212121;
}

.agree-check .checkmark:checked + .icon {
  background-color: #2196f3;
  border-color: #2196f3;
  fill: #ffffff;
  outline: none;
  stroke: var(--white);
  stroke-width: 0.2;
}

.service-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: var(--dark-gray);
}
.form-group .submit-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  cursor: pointer;
  align-self: center;
  border: none;
  border-radius: 4px;
  color: white;
}
.subscribe-form {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.input-subscribe {
  background-color: transparent;
  outline: none;
  border: 1px solid #ffffff4d;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  margin-right: 12px;
  border-radius: 4px;
}
.subscribe .submit-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  cursor: pointer;
  align-self: center;
  border: none;
  border-radius: 4px;
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.icon-send {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 13px;
}
.footer-socials {
  display: flex;
  gap: 93px;
}
